<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_01.css">
</head>
<body>
    <h2>Lorem4</h2>
        
    <!--p*4>lorem20-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi ipsum delectus molestias neque nemo voluptates esse, <strong>quod provident incidunt.</strong></p>
        <p><second>Aperiam illum voluptates corporis eius saepe quisquam illo at sunt laborum provident, laudantium deserunt ad fuga et! Tenetur, aperiam quaerat!</second></p>
        <p>Minima eaque, deleniti officiis, minus magni, nobis quisquam reprehenderit a recusandae voluptates voluptatum facilis tempora neque voluptatem et beatae quidem.</p>
        <p><last>Dignissimos incidunt voluptatibus cumque officiis quia maiores, obcaecati non officia? Voluptatem provident veritatis hic similique nostrum dolores minima unde qui.</last></p>
    
</body>
</html>