<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_02.css">
</head>
<body>
    <ul class="a"><li>Punkt 1</li>
        <li>Punk 2</li>
        <ul class=intro>
            <li>Podpunkt 2a</li>
            <li>Podpunkt 2b</li>
            <ul class="n">
                <li>Podpunkt 2b - 1</li>
                <li>Podpunkt 2b - 2</li>
            </ul>
        </ul>
        <li>Punkt 3</li>
        <li>Punkt 4</li>
            <ul class=intro>
                <li>Podpunkt 4a</li>
                <li>Podpunkt 4b</li>
            </ul>
        <li>Punkt 5</li>
    </ul>
    
</body>
</html>
