<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wstęp do technologii Web - laboratorium</title>
  <link rel="stylesheet" href="zad_03.css">
</head>

<body>
  <div class="container">
    <h1>Sed diam nonummy nibh euismod tincidunt</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>

    <hr>

    <div class="wall">
      <h1>Lorem ipsum dolor</h1>
      <p>
        Veniam sunt animi laboriosam, soluta officiis sed eaque odit porro maiores ex suscipit provident illum
        recusandae repudiandae?
      </p>
      <p>
        Ipsam, odit est labore adipisci explicabo dicta vel repellat maxime enim.
      </p>
      <p class="strong">
        A veritatis sed ab temporibus.
      </p>
      <p>
        Distinctio blanditiis reprehenderit quisquam ex obcaecati numquam et asperiores placeat expedita quia odio
        excepturi quam laborum dolores dicta laboriosam, recusandae quaerat aut tempora.
      </p>
      <p class="strong">
        Ut sapiente nobis mollitia sint commodi reprehenderit. </p>
      <p>
        Facere, reprehenderit corrupti repellat possimus animi ullam consequuntur esse est aut omnis harum dignissimos.
      </p>
      <p class="strong">
        <a href="#">More info &gt;</a>
      </p>
    </div>

    <hr>

    <h2>Lorem ipsum dolor sit amet </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>
  </div>

  <div class="section">
    <div class="box">
      <p>
        <span class="header">Lorem ipsum</span>
        <br>
        dolor sit, amet consectetur adipisicing elit. Consequuntur aspernatur magnam corrupti optio reiciendis saepe
        quia voluptatibus aut iste cum?
      </p>
      <a href="#">Continue reading</a>
    </div>
    <div class="box">
      <p>
        <span class="header">Sit est</span>
        <br>
        totam eius corrupti similique, minima delectus eaque tenetur nihil officia aut non facere beatae obcaecati in
        cupiditate fugit.
      </p>
      <a href="#">Continue reading</a>
    </div>
    <div class="box">
      <p>
        <span class="header">Possimus alias</span>
        <br>
        modi veritatis eveniet eum cupiditate minus, mollitia eligendi dolore accusantium nemo quisquam accusamus dicta
        dolores laborum, in veniam?
      </p>
      <a href="#">Continue reading</a>
    </div>
    <div class="box">
      <p>
        <span class="header">Dicta, ipsa animi</span>
        <br>
        totam quis ab enim doloribus dolorem, natus molestias reiciendis a vero corporis tempore doloremque, tenetur
        similique ipsum.
      </p>
      <a href="#">Continue reading</a>
    </div>
  </div>

  <div class="container">
    <h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>

    <h2>Lorem ipsum dolor sit amet </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>

    <div class="section">
      <h3>
        <a href="#">Tempora dolor possimus placeat</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
      </p>
      <h3>
        <a href="#">Distinctio reprehenderit earum quam</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna ali.
      </p>
      <h3>
        <a href="#">Ex recusandae omnis commodi</a>
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna ali.
      </p>
    </div>

    <h2>Lorem ipsum dolor sit amet, consectetuer </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
      dolor sit amet, consectetuer adipiscing elit.
    </p>
  </div>

  <div class="container">
    <h1>Items</h1>
    <div class="box-color">
      <div class="item-1">Item 1</div>
      <div class="item-2">Item 2</div>
      <div class="item-3">Item 3</div>
      <div class="item-4">Item 4</div>
      <div class="item-5">Item 5</div>
      <div class="item-6">Item 6</div>
    </div>
  </div>
</body>

</html>
