<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">.box</div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur. lorem6</div>
    <div>
        <ul>div>ul</ul>
    </div>
    <div>
        div>ul>li{Główna}+li*5[class=item-$]{Lorem6}
        <ul>
            <li>Główna</li>
            <li class="item-1">Lorem6</li>
            <li class="item-2">Lorem6</li>
            <li class="item-3">Lorem6</li>
            <li class="item-4">Lorem6</li>
            <li class="item-5">Lorem6</li>
        </ul>
    </div>
    <div>
        <dl>
            <dt>lorem</dt>
            <dd>lorem</dd>
            <dt>lorem</dt>
            <dd>lorem</dd>
            <dt>lorem</dt>
            <dd>lorem</dd>
        </dl>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>