<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokwium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="cz1">A'laPhoto</span>
            <span class="cz2">Blog.pl</span>
        </div>
        <div class="buttons">
            <button>zaloguj się</button>
            <button>załóż konto</button>
        </div>
    </header>
    <div class="container">
    <div class="header">
        <div class="liczby">
            <span>709</span>
            <span>125</span>
            <span>1605</span>
            </div>
            <div class="obserwowani">
            <span> Obserwujących</span>

               <span>Obserwowanych </span>

            <span>Wpisów</span>
        </div>

    </div>
    <div class="main">
    <div class="section1">
        <div class="right">
            <div class="napisy">
         <div class="data">Sty 8 2016</div>
         <div class="fajne">Fajne 232</div>
         </div>
         <button>
            <i class="fas fa-chevron-left"></i>
         </button>
        </div>
        <div class="content">
        <div class="image"></div>
        <div class="wyswietlenia">Wyświetleń: 1806</div>
        </div>
        <div class="left">
            <div class="button">
        <button>
            <i class="fas fa-chevron-right"></i></button>
             </div>
        </div>
    </div>

    <div class="section2">
        <div class="photo"></div>
        <button class="obserwuj">


        <i class="fas fa-plus"></i>
        Obserwuj</button>
            <div class="napisy">
        <div class="imie">
            <i class="fas fa-check"></i>Monika</div>
        <div class="miasto">
            <i class="fas fa-map-marker-alt"></i>Gdańsk</div>
            </div>
        <button>O mnie</button>
        <button>Wyślij wiadomość</button>
    </div>
</div>
</div>
</body>