<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini tumblr</title>
    <link rel="stylesheet" href="tumblr.css">
</head>
<body>
    <header>
        <div class="right">
        <div>t</div>
        <div class="input">
        <input type="text" name="search" id="search" placeholder="Szukaj">
        </div>
        </div>
        <div class="buttons">
           <div class="buttons2">
            <button>
            Zaloguj się
            </button>
            <button>
            Zarejestruj się
                </button>
         </div>
        </div>
    </header>
    <main>
        <div class="menu">
            <span>Rosnąca popularność</span>
            <span>Discover</span>
            <span>Więcej</span>
        </div>
        
        <div class="content">
        <div class="mini_obrazek"></div>
        <div class="duzy_obrazek"></div>
    </div>
    <div class="content">
        <div class="mini_obrazek"></div>
        <div class="duzy_obrazek"></div>
    </div>
        <div class="pasek boczny">
            <div class="popularne">
                <div class="header">Najlepsze blogi</div>
                <div class="item">stavist</div>
                <div class="item">wafesgrdfhgfnh</div>
                <div class="item">alex</div>
                <div class="continue">pokaż więcej blogów</div>
            </div>
            <div class="pomaranczowe">
                <div class="header">Lorem ipsum dolor.</div>
                <div class="napis">Lorem, ipsum dolor sit amet consectetur adipisicing.</div>

                <button>Zarejestruj się</button>
            </div>
            <div class="opcje">
            <div class="opcja">Zmień paletę</div>
            <div class="opcja">zmień profil</div>
            </div>
        </div>

    

    </main>


    <div class="info">
        <div class="napisy">
        <div class="header">Wypróbuj</div>
        <div class="napis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error?</div>
        </div>
        <button>Może później</button>
        <button>Zarejestruj mnie</button>
    </div>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        asfgh
    </footer>    



</body>
</html>