<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <main>
      <div class="menu">
        <div class="logo">😶</div>
        <ul>
            <li>Główna</li>
            <li>Przeglądaj</li>
            <li>Powiadomienia</li>
            <li>Wiadomosci</li>
            <li>Zakładki</li>
            <li>Listy</li>
            <li>Profil</li>
            <li>Więcej</li>
        </ul>
        <div class="button">
        <button>Tweetuj</button></div>
      </div>
      <div class="container">
        <div class="item-1">
            <div class="box">
            <div class="Title">Główna</div>
            <div class="another">🐦</div>
            </div>
           
            
            <span class="profile"></span>
            
                <input type="text" name="search" id="search" placeholder="Szukaj"/>
                
             <div class="box"> 
                <div class="items">   
            <div class="icon">😁</div>
            <div class="icon">🔥</div>
            <div class="icon">✨</div>
            </div>
            <div class="button2">
                <button>Tweetuj</button>
            
            </div>
           </div> 
        </div>

       <div class="item-2">
            <div class="header">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="napis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illo impedit repellendus accusantium odit consequuntur, doloribus maiores quia saepe! Consequatur maxime adipisci aut repellendus ad enim officia aspernatur aliquid ex!
            Explicabo delectus enim nobis beatae iusto perspiciatis sunt, placeat exercitationem quia porro non earum fugiat. Commodi, eligendi aspernatur ea cupiditate vitae necessitatibus optio, ratione perspiciatis, magni iusto asperiores inventore veniam?</div>
            <div class="button3">
                <button>Włącz przypomnienie</button>
            </div>
       </div>
       <div class="item-3">
            <span>Funny Tweets</span>
            <span>Zobacz Więcej</span>
            <div class="user">
            <span>sole</span>
            <span>@layxsnv</span></div>
            <div class="header">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="image"></div>
       </div>
      </div>
      <div class="recommended">
        <div class="label">
            <input type="text" name="search" id="search" placeholder="szukaj">
        </div>
        <div class="polecane">
            <div>Caslo</div>
            <div>asdfg</div>
            <div>adfsg</div>
            <div>wefrgf</div>
            <div>wdfghj</div>
        </div>


      </div>
        

    </main>
    <div class="profil">
        <div class="kółeczko"></div>
        <span>Twój profil</span>
        <button>...</button>
    </div>
</body>
</html>