<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Martyna</h1>
        <h2>Kaczmarczyk</h2>
        <h3>Uniwersytet Gdański</h3>
        <h4>Wydział matematyki, fizyki i informatyki</h4>
        <h5>profil informatyki praktycznej</h5>
    </header>
    <main></main>
    <section>
        <hi>Hi</hi>
        <p>
            <h3>Książki</h3>
            Interseuję się czytaniem książek.
                <a href="https://lubimyczytac.pl/">Strona, na której można znaleźć książki na wieczór</a>
            <h3>Lorem Ipsum</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sunt quam! Voluptas ratione eius delectus, neque amet cum possimus, obcaecati mollitia recusandae doloribus alias perferendis quas, consectetur minima culpa ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem porro nobis facere repellat distinctio at earum quo, incidunt tempora quos, modi rem similique impedit beatae quis quae quisquam delectus!
            <h3>Lorem Ipum</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ratione sit quibusdam molestiae odit placeat ut. Assumenda qui, ab natus iusto aperiam et animi ad consequuntur nostrum laboriosam, nam unde.
            
        </p>
    </section>
    <footer>
        <address>
            <a href="mail: marti.kaczmarczyk@wp.pl"></a>
        </address>
    </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
</header>
<main></main>
<section></section>
<footer></footer>
</body>
</html>
