<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierwsza strona</title>
    <link rel="stylesheet" href="zad_04.css">
</head>
<body>
    <header>
         <spam class="tytuł">
            <spam>Tytuł</spam>
            <spam>strony</spam>
            <spam>Podtytuł</spam>
         </spam>
         <spam class="menu">
            <spam>strona główna</spam>
            <spam> / o nas / </spam>
            <spam> oferta / </spam>
            <spam>kontakt</spam>
         </spam>
         
    </header>
    <div class="main">
        <div class="wielkie">images</div>
       <img src="valley.jpg" class="picture"/>
        
            
            <img src="foggy.jpg" class="zdjecie"/>
        <div class="napisy">
          <div class="tekst">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate aspernatur consequuntur fugiat exercitationem atque, quidem enim voluptates non, voluptatem officia, sit porro nostrum? Voluptatem deleniti aspernatur voluptate consequuntur maiores! Ut!</div>
          <div class="more">Czytaj więcej...</div>
        
        
        
        </div>
        
    </div>    
    
    



    

</body>
</html>