<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="username">Podaj name:</label>
    <input type="text" name="username" id="username">
  </div>
  <div>
    <label for="password">Podaj hasło:</label>
    <input type="password" name="password" id="password">
  </div>
  <div>
    <label for="number">Podaj liczbę:</label>
    <input type="number" name="number" id="number">
  </div>
  <button>Kliknij</button>

  <div>
    Lorem       ipsum dolor sit amet consectetur adipisicing elit. 
    <br>
    Culpa quidem dolores excepturi libero omnis provident, cupiditate quaerat voluptas explicabo ab velit aspernatur voluptatum ut quasi, delectus sequi ad repellat accusamus?
  </div>
  <div>Lorem       ipsum dolor sit amet consectetur adipisicing elit</div>
  <hr>
  <div>Culpa quidem dolores excepturi libero omnis provident, cupiditate quaerat voluptas explicabo ab velit aspernatur voluptatum ut quasi, delectus sequi ad repellat accusamus?</div>
</body>
</html>
