<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="w3_1.css">
</head>
<body>
  <div class="content">
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, molestiae.</div>
    <div>Porro saepe nam quis natus ut exercitationem amet earum ad.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Ad provident placeat autem quas minus molestias, quis repellat molestiae.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Excepturi nulla nesciunt dolorem natus minima optio veniam culpa perferendis.</div>
    <div>Earum dignissimos nostrum amet vitae veniam nesciunt neque fugit nihil.</div>
  </div>

  <div>
    <a href="#10">Link 1</a>
    <a href="#11">Link 2</a>
  </div>
  <div class="link">
    <a href="#12">Link 3</a>
    <a href="#13">Link 4</a>
  </div>

  <button>Kliknij</button>

  <input type="text" name="name" id="name">
</body>
</html>
