<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="w3_2.css">
</head>

<body>
  <div class="content">
    <div>Tekst</div>
    <div>Tekst</div>
    <div>Tekst</div>
    <div>Tekst</div>

    <span>Tekst</span>
    <span>Tekst</span>
    <span>Tekst</span>
    <span>Tekst</span>
  </div>

  <div class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae nesciunt, culpa expedita error minus, ullam assumenda necessitatibus beatae iure modi hic fugiat optio illo quasi possimus eius, non nisi quod laborum impedit illum nulla alias? Fugit veritatis laboriosam, sapiente vel beatae magni rerum nulla repudiandae sed velit dignissimos reprehenderit! Voluptate eum amet neque quisquam? Quasi nostrum, facere quia in eos dolorum id. In necessitatibus libero suscipit sapiente expedita perferendis minus qui autem ratione totam commodi nam id rerum saepe odit optio accusantium repellendus, maxime perspiciatis a mollitia sed enim! Consequuntur iusto quod maiores accusamus. Quod itaque enim ipsum et.</div>

  <div class="A">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi facere alias culpa, aliquid repudiandae, aspernatur fuga quam animi ex voluptas repellendus rerum cupiditate praesentium distinctio enim, ipsam in reprehenderit sint. Porro similique at dignissimos ea. Aspernatur, modi! Molestiae necessitatibus eius eum nam voluptate? Porro, et delectus laudantium optio eaque debitis aspernatur dolor saepe, quia exercitationem libero quis doloremque atque quaerat nobis dolorem dolore odit quas quibusdam nesciunt necessitatibus deleniti? Quasi consequuntur fuga atque sunt, eaque consequatur! Quibusdam vero ipsam dolorem, animi vitae saepe fugiat illum aut, adipisci sed tempore? Ducimus vitae distinctio excepturi! Hic, obcaecati quisquam rem dicta quo deserunt.
  </div>

  <div class="box"></div>
  <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, officiis.</div>
</body>

</html>
