<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="w4_1.css">
</head>

<body>
  <div class="a">
    <div class="b">
      <div class="c">
        Tekst
      </div>
    </div>
    <div class="x">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi perspiciatis rerum pariatur laborum magnam quod
      animi consequuntur. Nobis dolor, totam nihil dolorum velit architecto quia odit illo blanditiis ex eligendi!
    </div>

  </div>
</body>

</html>
