<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Facebook</title>
    <link rel="stylesheet" href="min_facebook.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="change-photo">
        <i class="fas fa-camera" style="color: white; font-size: 24px"></i>
      </div>
      <div class="name">Jan Kowalski</div>
    </div>
    <div class="nav">
      <div class="box menu">
        <ul class="menu-list">
          <li class="menu-item"><a href="#" class="active">Wall</a></li>
          <li class="menu-item">
            <a href="#">Information</a>
          </li>
          <li class="menu-item">
            <a href="#">Friends</a>
          </li>
          <li class="menu-item">
            <a href="#">Photos</a>
          </li>
          <li class="menu-item">
            <a href="#">More <i class="fas fa-caret-down" style="margin-left: 4px"></i></a>
          </li>
        </ul>
        <div class="buttons">
          <button class="btn"><i class="fas fa-pen"></i> Edit profile</button>
          <button class="btn"><i class="fas fa-eye"></i></button>
          <button class="btn"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div class="box">
          <h2>Photos</h2>
          <div class="photos">
            <div class="photo">
              <div class="content"><span>1</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>2</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>3</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>4</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>5</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>6</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>7</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>8</span></div>
            </div>
            <div class="photo">
              <div class="content"><span>9</span></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <ul>
            <li>Wstęp do technologii Web</li>
            <li>Kolokwium 2020</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit eos, velit consequaturmagni
            eligendi. Consequatur magnam quas explicabo. Quisquam!
          </p>
          <div class="photos">
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
          </div>
        </div>
        <div class="box">
          <h3>Nihil doloremque corrupti facilis!</h3>
          <p>
            In quam facere quia nostrum nulla quas odio molestiae autem rerum obcaecati, eius quo unde cumque similique,
            doloribus sunt tempora nihil numquam? Soluta provident impedit, optio molestias in officiis expedita magnam
            sit accusamus possimus quisquam eius minima quaerat culpa perspiciatis officia omnis quidem eum consectetur
            dolore molestiae! Facere, repellendus aliquam!
          </p>
        </div>
        <div class="box">
          <div class="photos">
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
          </div>
        </div>
        <div class="box">
          <p>
            Dicta, alias? Quae aliquam voluptate dolor ex assumenda, iure ipsa quam fugit tenetur inciduntdistinctio non
            ut, minima sint beatae.
          </p>
          <div class="photos">
            <div class="photo"></div>
          </div>
        </div>
        <div class="box">
          <h3>Eum voluptas sit consequatur.</h3>
          <p>
            Eaque fugit necessitatibus, magni recusandae nemo neque tenetur? Earum, alias voluptatum eligendi sed
            recusandae magnam corrupti officia eius autem! Doloremque enim corporis accusamus esse impedit, quas unde
            nostrum soluta, autem dicta quod quae libero sapiente ipsa blanditiis fugiat pariatur. Officia quaerat
            cumque vero deserunt ipsa voluptatem ducimus molestias mollitia vitae vel et blanditiis aut adipisci, ipsam,
            fugiat quis porro asperiores nostrum sapiente.
          </p>
          <a href="#">More...</a>
        </div>
        <div class="box">
          <p>...</p>
        </div>
      </div>
    </div>
  </body>
</html>
