<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikro Unsplash</title>
    <link rel="stylesheet" href="unsplash.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <input type="text" name="search" id="search" placeholder="Search free high-resolution photos" />
      <button>Explore</button>
      <button>Advertise</button>
      <button>Blog</button>
      <div class="separator"></div>
      <button>Log&nbsp;In</button>
      <button id="submit">Submit&nbsp;a&nbsp;photo</button>
      <button>
        <i class="fas fa-bars"></i>
      </button>
    </header>
    <nav>
      <button class="active">Editorial</button>
      <div class="separator"></div>
      <button>Holidays</button>
      <button>Blockchain</button>
      <button>Wallpapers</button>
      <button>3D Renders</button>
      <button>Textures & Patterns</button>
      <button>Architecture</button>
      <button>Experimental</button>
      <button>Nature</button>
      <button>Business & Work</button>
      <button>Fashion</button>
      <button>Film</button>
      <button>Food & Drink</button>
      <button>Health & Wellness</button>
    </nav>
    <div id="search-section">
      <div class="content">
        <div class="header">Unsplash</div>
        <div>
          <span>The internet’s source of freely-usable images.</span>
          <span>Powered by creators everywhere.</span>
        </div>
        <div class="search">
          <button class="search">
            <i class="fas fa-search"></i>
          </button>
          <input type="text" name="search" id="search" placeholder="Szukaj" />
        </div>
        <div class="trending">
          <span>Trending:</span>
          flower, wallpapers, backgrounds, happy, love
        </div>
      </div>
    </div>
    <div class="main">
      <div class="first-column">
        <div class="pic" style="height: 450px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 400px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 400px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="second-column">
        <div class="pic" style="height: 400px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 350px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 450px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="third-column">
        <div class="pic" style="height: 400px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 450px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="pic" style="height: 450px">
          <div class="pic-info">
            <div class="top">
              <button>
                <i class="fas fa-plus"></i>
              </button>
              <button>
                <i class="fas fa-heart"></i>
              </button>
            </div>
            <div class="bottom">
              <div class="person">
                <div class="logo"></div>
                <div class="name">Jan Kowalski</div>
              </div>
              <button>
                <i class="fas fa-arrow-down"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="left-section">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Security</a>
      </div>
      <div class="right-section">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
