<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_05.css">
</head>
<body>
    <div class="content">
        <div>
            Lorem, ipsum dolor.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Perspiciatis, pariatur?</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Ad, reiciendis?</div>
            </div>
        </div>
        <div>
            Nemo, commodi qui.
            <div>
                <div>Lorem, ipsum.</div>
                <div>Explicabo, perferendis.</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Aperiam, vero.</div>
            </div>
        </div>
        <div>
            Eius, aut ipsam?
            <div>
                <div>Lorem, ipsum.</div>
                <div>Incidunt, aut.</div>
            </div>
            <div>
                <div>Lorem, ipsum.</div>
                <div>Voluptatibus, quibusdam.</div>
            </div>
        </div>
    </div>
</body>
</html>