<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_04.css">
</head>
<body>
    <body>
        <!--div*10-->
        <!--Lorem10-->
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eligendi.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, pariatur!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, autem!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, consectetur!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, autem!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, perferendis?</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, beatae?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maxime.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, recusandae!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, minima?</div>
    </body>
</body>
</html>
