<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_01.css">
</head>
<body>
    <div class="content">
        <div class="color-plane">1</div>
        <div class="color-plane">2</div>
        <div class="color-plane">3</div>
        <div class="color-plane">4</div>
        <div class="color-plane">5</div>
        <div class="color-plane">6</div>
        <div class="color-plane">7</div>
        <div class="color-plane">8</div>
        <div class="color-plane">9</div>
        <div class="color-plane">10</div>
        <div class="color-plane">11</div>
        <div class="color-plane">12</div>
        <div class="color-plane">13</div>
        <div class="color-plane">14</div>
        <div class="color-plane">15</div>
        <div class="color-plane">16</div>
        <div class="color-plane">17</div>
        <div class="color-plane">18</div>
        <div class="color-plane">19</div>
        <div class="color-plane">20</div>
        <div class="color-plane">21</div>
        <div class="color-plane">22</div>
        <div class="color-plane">23</div>
        <div class="color-plane">24</div>
        <div class="color-plane">25</div>
    </div>
</body>
</html>