<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wstęp do technologii Web - laboratorium</title>
  <link rel="stylesheet" href="zad_03.css">
</head>

<body>
  <div class="container">
    <div class="image">
    </div>
    <div class="info">
      <p>Enim cum nostrum eius quam magnam veritatis temporibus eligendi beatae.</p>
      <div class="description">
        Quaerat, nihil itaque.
      </div>
    </div>
    <div class="item-1">
      <div class="header">Dolorum, voluptates ex.</div>
      <div class="description">Laborum nulla nisi quasi molestiae soluta ducimus ipsam eligendi temporibus.</div>
    </div>
    <div class="item-2">
      <div class="header">Voluptatibus, voluptatem praesentium.</div>
      <div class="description">Dolorem, blanditiis at. Est quod maxime eaque. Numquam, nihil iste.</div>
    </div>
    <div class="item-3">
      <div class="header">Doloremque, necessitatibus debitis.</div>
      <div class="description">
        Similique quia dolore omnis cupiditate perspiciatis repudiandae eligendi in, numquam corporis libero quibusdam rerum est vitae pariatur blanditiis officiis corrupti suscipit. Ipsam ad laborum libero. Voluptatum corrupti, placeat repellendus voluptates eligendi nam animi cupiditate, nostrum omnis praesentium voluptatem quaerat officia velit libero unde ea nisi! Eos in tempora veniam est iusto aliquam nobis. Atque cum dolorem, perferendis perspiciatis distinctio aperiam!
      </div>
    </div>
  </div>
</body>

</html>